JWT_SECRET=airbnb_jwt_secret_service
G_SECRET=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
G_ID=198739329550-v9ufc8n1bb1mahtlvnp2rj59sh9bd3f9.apps.googleusercontent.com
SESSION_SECRET=airbnb_passport_session_secret_service
DBI=mongodb://127.0.0.1:27017/DomeDB